{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/build/web/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/build/web/$1"
    }
  ]
}